/*form css reset*/
input[type=text],
input[type=submit],
textarea,
button {
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #666;
    background: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
}
/*end of form css reset*/

div#contactForm {
    padding:20px;
    margin: 155px auto 25px;
    max-width: 620px;
    min-width: 600px;
    background: #4d4949;
   border: 1px solid #ccc;
   box-shadow: 1px 2px 8px rgba(0,0,0,0.5);
    overflow: hidden;
    color:navajowhite;
}

table{
    width:100%;
}
table tr td{
    padding:5px;
    width:100%;
}

table tr td:first-child {
    padding: 5px;
    width: 30%;
}

table tr td:nth-child(2) {
    padding: 5px;
    width: 70%;
}

#contact_form {
        height: auto;
  }

h1,label{
    padding:10px 0px;
}

p{
    padding-bottom:15px;
}

/*textarea, password,test*/
   input[type=text], input[type=number], input[type=password], textarea {
  
    width: 95%;
    margin: 0 auto;
    padding: 5px;
    background:#EEE;
    border: 1px solid #c4bdbd;
    font-family: 'Ubuntu Mono', sans-serif;
    font-size: 16px;
    color: #666;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: -webkit-linear-gradient(#FFF, #DDD);
    background: -moz-linear-gradient(#FFF, #DDD);
    background: -o-linear-gradient(#FFF, #DDD);
    background: linear-gradient(#FFF, #DDD);
    -pie-background: linear-gradient(#FFF, #DDD);
    -webkit-box-shadow: inset 0px 2px 3px #666, inset 0px -5px 3px #EEE;
    -moz-box-shadow: inset 0px 2px 3px #666, inset 0px -5px 3px #EEE;
    box-shadow: inset 0px 2px 3px #666, inset 0px -5px 3px #EEE;
}

textarea#contactUs{
    height: 100px;
    overflow:hidden;
    resize:none;
    }

/*submit button*/
input[type=submit] {
    padding:5px 25px;
    margin-top:15px;
    border-radius: 5px;
    color:navajowhite;
    font-size:18px;
    font-weight:400px;
    background: -webkit-linear-gradient(silver, gray 50%, black 51%);
    background: -moz-linear-gradient(silver, gray 50%, black 51%);
    background: -ms-linear-gradient(silver, gray 50%, black 51%);
    background: -o-linear-gradient(silver, gray 50%, black 51%);
    background: linear-gradient(silver, gray 50%, black 51%);
    }

input[type=submit]:hover {
    color:blanchedalmond;
    -webkit-box-shadow: 0px 2px 2px #666,  0px -1px 2px #EEE;
    -moz-box-shadow: 0px 2px 2px #666,  0px -1px 2px #EEE;
    box-shadow: 2px 2px 2px #666,  0px -1px 2px #EEE;
}

nav.table {
    padding-top: 20px;
}



.errorBorder{
    border:1px solid #fe4848 !important
}    

span[id*='Err']{
    float: left;
    font-size: 14px;
    padding-top: 4px;
    transition: auto;
    color:#fe4848;
    padding-left:5px;
}


/* The Modal background*/
.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 35%;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}