/*CSS RESET*/
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

a {
    color: silver;
}

a:hover {
    color: white;
}

a:active {
    color: burlywood;
}

a:visited {
    color: tan;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* end of CSS reset*/

/*start of main css*/

body {
    font-family: 'Open Sans', sans-serif, Arial;
    font-size: 1em;
    background: url("../img/background-gallery.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1, h2, h3 {
    font-family: Georgia, "Times New Roman", Times, serif;
}

h1 {
    font-size: 1.8em;
}

h2 {
    font-size: 1.6em;
}

h2 {
    font-size: 1.4em;
}

/*logo*/

img[title~="Makaro's"] {
    position: absolute;
    padding-left: 45px;
}

.headerWrapper {
    position: absolute;
    right: 0;
    width: 80%;
    height: 30px;
    top: 35px;
    padding: 15px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    background: black;
    opacity: .89;
    box-shadow: -2px 5px 7px #372f36;
}

.mainNav {
    background: rgba(0, 0, 0, 0.05);
    height: 141px;

}

nav.mainNav > a {
    float: left;
}


.navbar-header {

    float: right;
    position: absolute;
    top: 56px;
    left: 62%;
}

/*social buttons*/
div.headerWrapper div.social-media {
    position: relative;
    top: -10px;
    margin-left: 35px;
}

.social-media img {
    margin: 0 5px 0 2px;
}

.social-media a.fb img:hover {
    content: url('../img/Sprites/facebook_hover.png')

}

.social-media a.tweet img:hover {
    content: url(../img/Sprites/Tweeter_hover.png);
    z-index: 200;
}

.social-media a.In img:hover {
    content: url(../img/Sprites/linkedIn_hover.png);
    z-index: 200;
}

.social-media a.call img:hover {
    content: url(../img/Sprites/Call_hover.png);
    z-index: 200;
}

div.jumbo-button-group {
    position: relative;
    top: 43%;
    text-align: center;
}

div.jumbo-button-group > a {
    border: 1px solid #372f36;
    padding: 12px;
    color: #372f36;
    background: rgba(255, 255, 255, 0.52);
    text-decoration: none;
    margin-left: 10px;
    border-radius: 5px;
    font-size: 25px;
}

div.jumbo-button-group > a:hover {
    background: rgba(221, 221, 250, 0.75);
}

div.jumbo-button {
    background: white;
    padding: 25px;
}

div.menu > a {
    color: silver;
    text-decoration: none;
    margin: 0 10px;
}

div.menu > a:hover {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

div#menuWrapperDiv a {
    color: cornsilk;
    font-stretch: extra-expanded;
    list-style-type: none;
    text-decoration: none;
}

div#menuWrapperDiv a:active, a:visited, a:hover {
    text-decoration: none;
}

a {
    color: silver;
}

a:visited {
    color: tan;
}

a:hover {
    color: white;
}

a:active {
    color: burlywood;
}

#logo {
    padding: 0.2%;
    padding-left: 1%;
}

.jumbo {
    width: 100%;
    height: 740px;
    background: url("../img/background-Images/mainBanner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#header {
    position: fixed;
    width: 100%;
    background: white;
    z-index: 10;
}

/*social media*/
#mainRealtors div.floatLeft h3 {
    padding-bottom: 10px;
    border-bottom: 1px dotted silver;
}

#mainRealtors {
    color: rgba(192, 192, 192, 0.8);
    padding: 30px;
    background: black;
    overflow: auto;
}

#mainRealtors ul {
    padding-top: 20px;
    line-height: 1.2;
}

#mainRealtors p {
    padding-top: 15px;
}

#mainRealtors small {
    color: lightsalmon;
}

#mainRealtors h3 {
    padding: 10px 20px 16px;
    line-height: 1.2;

}

.realtor img {
    padding: 10px 20px;
}

.readMore a {
    color: lightsalmon;
}

.pull-left {
    float: left;
}

.tweets {
    overflow: hidden;
    padding: 3px;

}

.clearfix {
    clear: both;
}

.post-lists a {
    font-family: georgia, serif;
    font-size: 16px;
}

.post-lists, .tweet-lists {
    font-family: georgia, serif;
    font-size: 16px;
    font-style: italic;
    list-style: none;
    margin: 0;
    padding: 20px;
}

div.post ul.post-lists {
    padding-top: 30px !important;
}

.post-lists li:last-child, .tweet-lists li:last-child {
    border-bottom: none;
}

.post-lists li, .tweet-lists li {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    padding-bottom: 10px;
}

.tweet-lists li {
    padding-top: 10px;
}

.tweet-lists img {
    padding: 10px 20px;
}


/*footer sectiont*/
.table div.footer-links {
    display: table;
    margin: auto;

}

#footer {
    color: rgba(192, 192, 192, 0.8);
    padding-top: 20px;
    background: black;
}

.text-center {
    text-align: center;
}

nav.table {
    margin-bottom: 20px;
    padding-top: 10px;
}

div.text-center h5 {
    margin-top: 20px;
    padding-bottom: 30px;
}

.pull-right {
    float: right;
}

/*shared with the process,featured and awards section*/
.withfloat {
    overflow: auto;
    margin: 3% 2%;

}

.row {
    margin-right: 15px;
    margin-left: 15px;
}

.col-4 {
    width: 30%;
}

.floatLeft {
    float: left;
    margin: 20px 20px;
}

.clear {
    clear: both;
}


/* CHAT Button - KAAN AKAYDIN JAVASCRIPT */

.chat-square {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border-radius: 10px;
    background-color: #919191;
    border: 2px solid black;
    cursor: pointer;
    padding: 10px;
}

.chat-panel {
    /*display: none;*/
    width: 300px;
    height: 420px;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border-radius: 10px;
    background-color: #e7e7e7;
    border: 2px solid black;
    padding: 10px;
}

.chat-panel-header {
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}

.chat-panel-header > p {
    text-align: center;
    line-height: 30px;
    font-size: 16px;
}

div.chat-panel-body > form {
    margin-top: 15px;
}

div.chat-panel-body > form > input {
    width: 100%;
    padding: 5px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #919191;
}


div.chat-panel-body > form > input#quick-question {
    height: 60px;
    padding: 0px;
}

.chat-panel-close {
    right: 15px;
    position: absolute;
    cursor: pointer;
}

#quick-name-span, #quick-mail-span, #quick-phone-span, #quick-question-span {
    color: red;
}

.chat-panel-verify {
    /*display: none;*/
    width: 300px;
    height: 420px;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border-radius: 10px;
    background-color: #e7e7e7;
    border: 2px solid black;
    padding: 10px;
}

div.chat-panel-verify > div.chat-panel-body > form > ul > li {
    margin-top: 15px;
}

#quick-verify {
    margin-top: 15px;
}