<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/gallery.css" type="text/css">
    <title>Makaro's Realty</title>

</head>
<body>
<section id="header">
    <nav class="mainNav">
        <a href="../index.html">
            <img src="../img/logo/MLogo3.png" alt="Makaro logo" title="Makaro's Realty" width="185px;"/>
        </a>
        <div class="headerWrapper">
            <div class="social-media">
                <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
            </div>
        </div>
        <div class="navbar-header menu">
            <a href="../index.html">Home</a>
            <a href="../gallery.html">Gallery</a>
            <a href="../aboutus.html">About Us</a>
            <a href="../contactUs.html">Contact Us</a>
            <a href="../BeARealtor.html">Be a Realtor</a>
            <a href="../blog.html">Blog</a>
        </div>
    </nav>
</section>
<section class="gallery-pages-body">
    <div class="gallery-pages-header">
        <h1>CONDOS</h1>
        <hr>
        <h4>Our Condo Galleries</h4>
    </div>
    <div class="gallery-pages-content">
        <div class="photos">
            <a href="../img/gallery/5_big.jpg">
                <img class="imgBigPic" src="../img/gallery/5_big.jpg" alt/>
            </a>
            <a href="../img/gallery/5_1.jpg">
                <img class="imgSmallPic" id="first-child" src="../img/gallery/5_1.jpg" alt/>
            </a>
            <a href="../img/gallery/5_2.jpg">
                <img class="imgSmallPic" src="../img/gallery/5_2.jpg" alt/>
            </a>
            <a href="../img/gallery/5_3.jpg">
                <img class="imgSmallPic" src="../img/gallery/5_3.jpg" alt/>
            </a>
        </div>
        <div class="home_info">
            <h4>HOME DETAILS</h4>
            <hr>
            <ul>
                <li>A condominium, often shortened to condo.</li>
                <li>Spectacular Marilyn Monroe Building, Breathtaking View Of Downtown Toronto</li>
                <li>RWrap Around 110 Ft Sq Ft Balcony.</li>
                <li>Separate Den/Dinning Room Area, Bright Modern Kitchen With Breakfast Bar</li>
                <li>New Laminate Wood Floors, Professionally Installed Pot Lighting</li>
            </ul>
        </div>
        <div class="home-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2883.1189054869083!2d-79.60887168422472!3d43.72885667911878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3a5391c12321%3A0x747f0c3b5cdecaa0!2sHumber+College!5e0!3m2!1str!2sca!4v1552943031594"
                    width="100%" height="289" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="agent-info">
            <h4>AGENT DETAILS</h4>
            <hr>
            <img src="../img/Realtors/Kaan.jpg">
            <p>
                As General Manager, Kaan leads the strategy and business operations at Makaro. With over 15 years of
                real estate tech experience, he is responsible for growing the evolution of home search with REW and
                driving value to both sides of the transaction. Kaan was also part of the initial team that launched
                iHome Web Solutions, the
                first fully customizable agent website with national ABC coverage.
            </p>
        </div>
        <div class="agent-contact">
            <h4>CONTACT</h4>
            <hr>
            <p><img src="../img/gallery/avatar.svg" alt="" width="17px"> &nbsp; Kaan Akaydin</p>
            <p><img src="../img/gallery/002-telephone.svg" width="17px" alt=""> &nbsp; +1 647 562 0758</p>
            <p><img src="../img/gallery/003-mail.svg" width="17px" alt=""> &nbsp; kaakaydin@gmail.com</p>
            <p class="agent-contact-last"><img src="../img/gallery/001-placeholder.svg" width="17px" alt=""> &nbsp; 205
                Humber College Blvd,
                Etobicoke, ON M9W 5L7 P9HV+G8 Toronto, Ontario, Canada</p>
        </div>
    </div>
</section>
<footer id="footer">
    <div>
        <nav class="table">
            <div class="footer-links">
                <a href="../index.html">Home</a> &nbsp;
                <a href="../gallery.html">Gallery</a>&nbsp;
                <a href="../aboutus.html">About Us</a>&nbsp;
                <a href="../contactUs.html">Contact Us</a>&nbsp;
                <a href="../BeARealtor.html">Be a Realtor</a>&nbsp;
                <a href="../blog.html">Blog</a>
            </div>
        </nav>
        <div class="text-center">
            <div class="social-media">
                <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
            </div>
        </div>
        <div class="text-center">
            <h5>&copy Makaro's Realty 2019</h5>
        </div>
    </div>
</footer>
</body>
</html>