<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/gallery.css" type="text/css">
    <title>Makaro's Realty</title>

</head>
<body>
<section id="header">
    <nav class="mainNav">
        <a href="../index.html">
            <img src="../img/logo/MLogo3.png" alt="Makaro logo" title="Makaro's Realty" width="185px;"/>
        </a>
        <div class="headerWrapper">
            <div class="social-media">
                <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
            </div>
        </div>
        <div class="navbar-header menu">
            <a href="../index.html">Home</a>
            <a href="../gallery.html">Gallery</a>
            <a href="../aboutus.html">About Us</a>
            <a href="../contactUs.html">Contact Us</a>
            <a href="../BeARealtor.html">Be a Realtor</a>
            <a href="../blog.html">Blog</a>
        </div>
    </nav>
</section>
<section class="gallery-pages-body">
    <div class="gallery-pages-header">
        <h1>MANSION</h1>
        <hr>
        <h4>Our Mansion Galleries</h4>
    </div>
    <div class="gallery-pages-content">
        <div class="photos">
            <a href="../img/gallery/1_big.png">
                <img class="imgBigPic" src="../img/gallery/1_big.png" alt/>
            </a>
            <a href="../img/gallery/1_1.jpg">
                <img class="imgSmallPic" id="first-child" src="../img/gallery/1_1.jpg" alt/>
            </a>
            <a href="../img/gallery/1_2.jpg">
                <img class="imgSmallPic" src="../img/gallery/1_2.jpg" alt/>
            </a>
            <a href="../img/gallery/1_3.jpg">
                <img class="imgSmallPic" src="../img/gallery/1_3.jpg" alt/>
            </a>
        </div>
        <div class="home_info">
            <h4>HOME DETAILS</h4>
            <hr>
            <ul>

                <li>Stunning flooring, with the finest details that exemplify its finishes.</li>
                <li>Includes a formal dining room, wet-bar and wine cellar that are perfect for entertaining,
                    plus a pool where guests can spend a relaxing day or evening under the stars.
                </li>
                <li>This masterpiece continues with a chef's kitchen and a large dining room.</li>
                <li>Includes 4 bedrooms, 4 full and 2 half baths and a 5 car garage.</li>
            </ul>
        </div>
        <div class="home-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2883.1189054869083!2d-79.60887168422472!3d43.72885667911878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3a5391c12321%3A0x747f0c3b5cdecaa0!2sHumber+College!5e0!3m2!1str!2sca!4v1552943031594"
                    width="100%" height="289" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="agent-info">
            <h4>AGENT DETAILS</h4>
            <hr>
            <img src="../img/Realtors/Rodrigo.jpg">
            <p>
                Rodrigo is responsible for developing customer growth and acquisition strategies in British Columbia and
                Ontario, across Makaro’s verticals. With over 20 years of sales and management experience, Rodrigo leads
                Makaro’s east coast sales team to provide the right solutions to our industry partners. Rodrigo went to
                school for Music and creative writing.
            </p>
        </div>
        <div class="agent-contact">
            <h4>CONTACT</h4>
            <hr>
            <p><img src="../img/gallery/avatar.svg" alt="" width="17px"> &nbsp; Rodrigo Paim</p>
            <p><img src="../img/gallery/002-telephone.svg" width="17px" alt=""> &nbsp; +1 658 489 0596</p>
            <p><img src="../img/gallery/003-mail.svg" width="17px" alt=""> &nbsp; rodrigopaim@gmail.com</p>
            <p class="agent-contact-last"><img src="../img/gallery/001-placeholder.svg" width="17px" alt=""> &nbsp; 205
                Humber College Blvd,
                Etobicoke, ON <br> M9W 5L7 P9HV+G8 Toronto, Ontario, Canada</p>
        </div>
    </div>
</section>
<footer id="footer">

    <div>
        <nav class="table">

            <div class="footer-links">
                <a href="../index.html">Home</a> &nbsp;
                <a href="../gallery.html">Gallery</a>&nbsp;
                <a href="../aboutus.html">About Us</a>&nbsp;
                <a href="../contactUs.html">Contact Us</a>&nbsp;
                <a href="../BeARealtor.html">Be a Realtor</a>&nbsp;
                <a href="../blog.html">Blog</a>
            </div>
        </nav>

        <div class="text-center">
            <div class="social-media">
                <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
            </div>
        </div>

        <div class="text-center">
            <h5>&copy Makaro's Realty 2019</h5>

        </div>

    </div>
    <!--end of container-->
</footer>

</body>

</html>
