<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/blog.css" type="text/css">
    <title>Makaro's Realty</title>
</head>

<body>
         <div id="header">
        <nav class="mainNav">
            <a href="../index.html">
                <img src="../img/logo/MLogo3.png" alt="Makaro logo" title="Makaro's Realty" width="185px;" />
            </a>
            <div class="headerWrapper">

                <div class="social-media">
                    <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                    <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                    <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                    <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
                </div>
            </div>
            <div class="navbar-header menu">
                <a href="../index.html">Home</a>
                <a href="../gallery.html">Gallery</a>
                <a href="../aboutus.html">About Us</a>
                <a href="../contactUs.html">Contact Us</a>
                <a href="../BeARealtor.html">Be a Realtor</a>
                <a href="../blog.html">Blog</a>
            </div>
            </nav>

        </div>
    
    <div class="clearfix">&nbsp;</div>
    <div class="blogtopadjust"></div>
   <section class="blogMain">
        <div class="blogView">
            <div class="blogTitle">
                <h2><a href="blogpost4.html">The Disadvantages of Downsizing Your Home</a></h2>
            </div>
            <div>   
                <h5 class="blogDate">MARCH 20, 2019	</h5>
                <a href="../img/blogimage4.jpg"><img src="../img/blogimage4.jpg" alt="Post 1" title="Test" /></a></div>
            </div>

            <br>
        
            <div class="blogText">      
                <p><strong><em>If you’re looking to sell your home and move on, you might be thinking about downsizing. While this is a great option for many people, it’s not the ideal move for everyone. There are a number of lifestyle changes to consider when you downsize your home, and it’s well worth knowing about the various disadvantages before committing to a smaller dwelling.</em></strong><strong><em> </em></strong></p>
				<p><strong><em>Even the financial gains typically associated with downsizing might not be relevant to your situation. As is so often the case, a little knowledge goes a long way, and it’s well worth going into any decision with your eyes wide open. Check out the potential disadvantages of downsizing below.</em></strong></p>
				<h3>It Can Get Cramped</h3>
				<p>Downsizing has a few advantages, but one of the main things that put people off is the fact that they might not be able to host people in the same way they could in their larger home. For those social people who are used to regular parties with all their friends, moving to a small place can really put a spanner in the works. Those with large families may also struggle to accommodate everyone over the holidays, leading to less time spent with all their loved ones.</p>
				<p>Besides social events, you might find that a smaller home leads to cramped living conditions in your everyday life. While the smaller space is great for promoting family relationships, it might not be so good when you need a bit of ‘me time.’ If you value your space and having time to yourself, a smaller home could become a hindrance. Additionally, you might find you no longer have the space to pursue your hobbies or interests.</p>
				<h3>Storage Woes</h3>
				<p>Also, a small home can soon become cluttered due to a lack of proper storage space, especially if you’re used to having cupboards galore. It can be a real struggle to adjust to a smaller space, and you might soon get frustrated that you can’t find space for all of your valued possessions. You might even end up having to get rid of things that you’d rather hold onto.</p>
				<h3>Life Changes</h3>
				<p>If you’re used to a larger home, downsizing will surely result in a number of lifestyle changes. The reduced space for storage will have an almost inevitable impact on food and clothes shopping. You may find you’ll need to plan each meal as you’ll have less refrigeration space to store goods for the long term—though this isn’t always a bad thing! In terms of clothes, you’ll probably have to cut down drastically since your wardrobe space will be more limited.</p>
				<p>Additionally, it’s worth thinking about how downsizing could have an impact on how you spend your free time. Will you have the space to listen to music, watch a movie or read a book without disturbing, or being disturbed by the others in your home?</p>
				<h3>Possibly Not as Financially Rewarding as You Thought</h3>
				<p>A typical advantage to downsizing is the financial freedom that is generally gained, though this isn’t always the case. When you consider the costs of selling your current home, your profit margin might not be as big as you expected. Also, if you plan to move to a smaller home in a more expensive neighbourhood or city, you might actually end up paying more. Do your research and get your figures straight before assuming the best.</p>
				<h3>An Impact on Status?</h3>
				<p>Let’s face it, in the world we live in, big is generally considered better. The bigger your home, the fancier your car, and the more extravagant your lifestyle, the higher your perceived social ranking. If this kind of thing is important to you, you may struggle with where downsizing puts you on the great ladder of self-advancement. Think long and hard about whether you care that much about the image you project to the rest of the world. If you do, downsizing might dent your image irreparably.</p>
				<p><strong><em>As with so much in life, deciding whether downsizing is the right choice for you generally comes down to striking the right balance. There certainly are 2 sides to the  coin, with numerous benefits to be gained despite the potential downsides. The best practice is to simply be aware of the pros and cons, think about how it will affect your life, and make an informed decision. As an experiment, you might consider renting a smaller place before deciding to buy one.</em></strong></p>
                <br>
                <a class="blogReadMore" href="../blog.html">Go back to the Blog ></a>

            </div>
        </div>    
        
        <br>
    </section>

<footer  id="footer">

<div>
        <nav class="table">

            <div class="footer-links">
                <a href="../index.html">Home</a> &nbsp;
                <a href="../gallery.html">Gallery</a>&nbsp;
                <a href="../aboutus.html">About Us</a>&nbsp;
                <a href="../contactUs.html">Contact Us</a>&nbsp;
                <a href="../BeARealtor.html">Be a Realtor</a>&nbsp;
                <a href="../blog.html">Blog</a>
            </div>
        </nav>
       
         <div class="text-center">
                <div class="social-media">
                    <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                    <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                    <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                    <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
                </div>
            </div>

            <div class="text-center">
                <h5>&copy Makaro's Realty 2019</h5>
                
            </div>

    </div>
    <!--end of container-->
</footer>

</body>

</html>