<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/blog.css" type="text/css">
    <title>Makaro's Realty</title>
</head>
<body>
<div id="header">
    <nav class="mainNav">
        <a href="../index.html">
            <img src="../img/logo/MLogo3.png" alt="Makaro logo" title="Makaro's Realty" width="185px;"/>
        </a>
        <div class="headerWrapper">
            <div class="social-media">
                <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
            </div>
        </div>
        <div class="navbar-header menu">
            <a href="../index.html">Home</a>
            <a href="../gallery.html">Gallery</a>
            <a href="../aboutus.html">About Us</a>
            <a href="../contactUs.html">Contact Us</a>
            <a href="../BeARealtor.html">Be a Realtor</a>
            <a href="../blog.html">Blog</a>
        </div>
    </nav>
</div>
<div class="blogtopadjust"></div>
<section class="blogMain">
    <div class="blogView">
        <div class="blogTitle">
            <h2><a href="blogpost1.html">Home - These Are the Things You Should Include in a Roommate Agreement</a></h2>
        </div>
        <div>
            <h5 class="blogDate">March 23, 2019</h5>
            <a href="../img/blogimage1.jpg"><img src="../img/blogimage1.jpg" alt="Post 1" title="Test"/></a>
        </div>
    </div>
    <br>
    <div class="blogText">
        <p><strong>Renting with a roommate</strong> is a great way to save a bit of extra cash each month, and
            can also boost your social life. However, things don’t always run smoothly, and if disagreements do arise,
            it’s good to have some form of written agreement as back-up.</p>
        <em>&nbsp;</em>
        <p>This is where a roommate agreement comes in. Useful for keeping the peace and making sure that you and your
            roommate are on the same page, it’s a great document to have to hand in any shared rental scenario. However,
            if you’ve never rented with a roommate before, it can be a struggle to know what your agreement should
            cover.</p>
        <em>&nbsp;</em>
        <p>Let’s take a look at the essentials below.</p>
        <h3>Why is it Important to Have a Roommate Agreement?</h3>
        <p>Laying out the specific terms of how you will live together is always a good idea, regardless of whether
            you’re moving in with a friend or a family member or a complete stranger. The roommate agreement will allow
            you to <strong>reach a consensus on a number of important matters</strong>, such as who is responsible for
            which tasks, what house rules are in place, and what happens if one of you has to move out early.</p>
        <em>&nbsp;</em>
        <p>While <strong>not legally binding</strong>, getting this down on paper before you move in will help you
            determine whether you and your future roommate(s) are a good fit, and <strong>it will clarify everyone’s
                expectations</strong>. This kind of transparency is a great start to a healthy, happy relationship.</p>
        <h3>Splitting the Costs</h3>
        <p>It’s important to get money matters out of the way and in writing before your lease starts. So if you already
            decided what&#8217;s the perfect apartment for you, deciding how much rent each roommate will pay is
            the next step. This can be as simple as an even split, but in some cases, it’s not so clear cut. For
            example, if one of you sleeps in an en-suite master bedroom and the other stays on a couch in the living
            room, you’ll need to <strong>figure out how much each is required to pay</strong>.</p>
        <em>&nbsp;</em>
        <p>Besides the rent itself, think about utility bills (if they’re not included in your rent) and other services
            such as internet subscriptions. Often, everyone will pay the same amount, but again, this isn’t always the
            case. Additionally, <strong>figure out who will be responsible for ensuring the bills are actually paid each
                month</strong>, or whether you’ll take it in turns.</p>
        <em>&nbsp;</em>
        <p>Finally, create a section that provides details concerning the security deposit. Work out how much each of
            you is required to pay, and <strong>put it in writing</strong>. This keeps a record, preventing arguments
            over who gets what when you get your deposit back.</p>
        <h3>House Rules</h3>
        <p>Your roommate agreement should <strong>lay out all of your house rules in clear terms</strong>, ensuring
            everyone knows what is and isn’t allowed. This will typically involve <strong>discussion of guest policies
                and parties</strong>, giving you a chance to say what you’d be uncomfortable with before certain
            situations arise. A classic example is where one roommate gets into a relationship and their partner spends
            too much time in your home. Here’s the place to put restrictions and agree on what will work for everyone.
        </p>
        <em>&nbsp;</em>
        <p>Parties and gatherings are another point to take note of. If you value your privacy, you probably wouldn’t be
            happy if your roommate has regular parties. Again, lay down your terms and ensure everyone is happy. Noise
            levels and quiet times can also be discussed here—these can be especially important if you have to be up
            early for work in the mornings.</p>
        <em>&nbsp;</em>
        <p>Finally, make sure that everyone is crystal clear about cleaning. <strong>Outline everyone’s
            responsibilities</strong> and <strong>create a cleaning schedule</strong>. This will ensure that one of you
            doesn’t end up cleaning after the other, preventing tension and leading to a more enjoyable living
            experience.</p>
        <h3>Shared Spaces and Commodities</h3>
        <p>It’s also wise to discuss <strong>where the shared spaces are</strong>, what amenities you have access
            to, and how everyone can benefit from them. Write down what is and isn’t allowed in the shared spaces, such
            as smoking, guests or pets, and, if necessary, who has access to them and when. If there’s only one parking
            space, figure out who gets it, or whether you share it on a weekly/monthly basis.</p>
        <em>&nbsp;</em>
        <p><strong>Communal food</strong> and other commodities may also be included in the agreement. Even though most
            people buy their own stuff, shared commodities such as oil or salt may need to be discussed. Work out who is
            responsible for buying what to prevent one person from always buying things like toilet paper.</p>
        <em>&nbsp;</em>
        <p>Your roommate agreement should detail all the things you want to prevent: dirty dishes piling up over several
            days, weekday parties, or lingering guests. It’s a chance to get down in writing the terms you agree to live
            by with your roommate, to ensure you’ll both be happy. It’s quick and easy to make your own online,
            so don’t rely on oral agreements, get it down on paper!</p>
        <br>
        <a class="blogReadMore" href="../blog.html">Go back to the Blog ></a>

    </div>
    <br>
</section>
<footer id="footer">
    <div>
        <nav class="table">
            <div class="footer-links">
                <a href="../index.html">Home</a> &nbsp;
                <a href="../gallery.html">Gallery</a>&nbsp;
                <a href="../aboutus.html">About Us</a>&nbsp;
                <a href="../contactUs.html">Contact Us</a>&nbsp;
                <a href="../BeARealtor.html">Be a Realtor</a>&nbsp;
                <a href="../blog.html">Blog</a>
            </div>
        </nav>
        <div class="text-center">
            <div class="social-media">
                <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
            </div>
        </div>
        <div class="text-center">
            <h5>&copy Makaro's Realty 2019</h5>
        </div>
    </div>
    <!--end of container-->
</footer>
</body>
</html>