<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/blog.css" type="text/css">
    <title>Makaro's Realty</title>
</head>

<body>
         <div id="header">
        <nav class="mainNav">
            <a href="../index.html">
                <img src="../img/logo/MLogo3.png" alt="Makaro logo" title="Makaro's Realty" width="185px;" />
            </a>
            <div class="headerWrapper">

                <div class="social-media">
                    <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                    <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                    <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                    <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
                </div>
            </div>
            <div class="navbar-header menu">
                <a href="../index.html">Home</a>
                <a href="../gallery.html">Gallery</a>
                <a href="../aboutus.html">About Us</a>
                <a href="../contactUs.html">Contact Us</a>
                <a href="../BeARealtor.html">Be a Realtor</a>
                <a href="../blog.html">Blog</a>
            </div>
            </nav>

        </div>
    
    <div class="clearfix">&nbsp;</div>
    <div class="blogtopadjust"></div>
   <section class="blogMain">
        <div class="blogView">
            <div class="blogTitle">
                <h2><a href="blogpost5.html">First-time Homebuyer? Don’t Ever Compromise on These!</a></h2>
            </div>
            <div>   
                <h5 class="blogDate">MARCH 19, 2019</h5>
                <a href="../img/blogimage5.jpg"><img src="../img/blogimage5.jpg" alt="Post 1" title="Test" /></a></div>
            </div>

            <br>
        
            <div class="blogText">      
                <p><strong><em>Buying your first home can be equal parts exciting and terrifying! While it’s exciting to hunt for the dream house you’ll call home, it’s difficult to forget that you’re preparing to make the largest financial transaction of your life. Getting it right can be tricky, but flexibility and compromise are key.</em></strong><strong><em> </em></strong></p>
				<p><strong><em>However, there are certain factors that you should never compromise on in order to find your ideal house. It’s important to know when to dig your heels in, and when to back down. Below, we’ll take a look at those factors you shouldn’t budge on at all.</em></strong></p>
				<h3>Your Budget</h3>
				<p>You really shouldn’t even contemplate looking for a house until you’ve created an accurate budget of not only what you can afford straight up, <strong>but also what you can afford in the future in terms of monthly mortgage payments, utilities, taxes and insurance</strong>. The first step is to get pre-approved for a mortgage—this will let you know exactly how much house you can afford.</p>
				<p>On top of that, be sure to <strong>work out the closing costs and hidden fees</strong> associated with buying a home, and add these. Once you’ve worked it out, be sure to give yourself a little wriggle room by searching under your maximum limit.</p>
				<p>Now, don’t budge on price and <strong>never overstretch yourself financially</strong>. No matter how beautiful a house might be, if you’re house-poor after buying it, life can become very difficult.</p>
				<h3>Turnkey vs Fixer Upper</h3>
				<p>The lower price tag of a fixer-upper can be incredibly tempting, but if you were planning for a ready-to-go solution, it’s best to keep searching. While <strong>the sale price of a fixer-upper might be lower</strong>, you have to think long and hard about how much it will cost to get it up to the standard you’d be happy living with.</p>
				<p>Besides the financial investment required, you’ve also got to <strong>consider the emotional turmoil of living in a building site</strong>, or even renting elsewhere while your home is renovated. This can be a very stressful time, and if it’s not something you’ve been preparing for, look elsewhere for a turnkey solution.</p>
				<h3>Commute Time</h3>
				<p>No matter how incredible a home is, if it’s going to take you an hour or more just to get to work, you’ll probably want to look elsewhere. It’s easy to shrug off the 2-hour daily commute during the initial excitement of finding a home, but weeks down the line, it’ll begin to take its toll.</p>
				<p>Until you’ve realistically replicated the commute, taking into consideration both time and distance, don’t think about compromising on it. Just remember, <strong>more time spent commuting is less time spent with your loved ones in your dream home</strong>.</p>
				<h3>Floor Plan &amp; Number of Rooms</h3>
				<p>Most of us have an idea of what our dream home will look like in our mind, though finding something that matches it in reality can be difficult. While it’s important not to be too narrow-minded when it comes to the exact layout, <strong>you shouldn’t compromise on things like the number of bedrooms</strong>, especially if you plan on starting a family.</p>
				<p>A small home can soon become cramped, and one that doesn’t feature the essential spaces you need isn’t the best bet for you. It might seem that it’d be easy to add extra rooms later on or knock out walls to create that open-plan kitchen, but things can be more complicated, and expensive than you’d imagine.</p>
				<h3>Garage and Parking</h3>
				<p>For car owners, having your own place to park is very important, especially with many areas limiting street parking. <strong>A garage or driveway</strong>, or <strong>permitted street parking</strong> in a private spot, is a necessity and can reduce the daily stress of trying to find somewhere to park at the end of a long day.</p>
				<h3>Neighbourhood and Neighbours</h3>
				<p>You can change a lot about a house if you put your mind to it, but you can never change where it is situated. If you have a particular neighbourhood or type of neighbourhood in mind, it’s well worth holding firm. Always trust your gut, and <strong>spend time in a potential neighbourhood before making a decision</strong>. Look around and see if you’d be happy with your future neighbours.</p>
				<p>Consider also school districts, regardless of whether you plan on having children or not. Homes in good school districts will often command a higher price tag when the time comes to sell.</p>
				<h3>Needs but Not Wants</h3>
				<p>Any good house hunt starts with a list of needs and wants. Needs are the things you cannot live without, whereas wants are generally nice bonuses. You can compromise on most of your wants, but not on your needs. So, if a home ticks all the need boxes, but is missing some wants, you might just find that it’s the perfect home for you.</p>
                <br>
                <a class="blogReadMore" href="../blog.html">Go back to the Blog ></a>

            </div>
        </div>    
        
        <br>
    </section>

<footer  id="footer">

<div>
        <nav class="table">

            <div class="footer-links">
                <a href="../index.html">Home</a> &nbsp;
                <a href="../gallery.html">Gallery</a>&nbsp;
                <a href="../aboutus.html">About Us</a>&nbsp;
                <a href="../contactUs.html">Contact Us</a>&nbsp;
                <a href="../BeARealtor.html">Be a Realtor</a>&nbsp;
                <a href="../blog.html">Blog</a>
            </div>
        </nav>
       
         <div class="text-center">
                <div class="social-media">
                    <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                    <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                    <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                    <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
                </div>
            </div>

            <div class="text-center">
                <h5>&copy Makaro's Realty 2019</h5>
                
            </div>

    </div>
    <!--end of container-->
</footer>

</body>

</html>