<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/blog.css" type="text/css">
    <title>Makaro's Realty</title>
</head>

<body>
        <div id="header">
        <nav class="mainNav">
            <a href="../index.html">
                <img src="../img/logo/MLogo3.png" alt="Makaro logo" title="Makaro's Realty" width="185px;" />
            </a>
            <div class="headerWrapper">

                <div class="social-media">
                    <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                    <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                    <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                    <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
                </div>
            </div>
            <div class="navbar-header menu">
                <a href="../index.html">Home</a>
                <a href="../gallery.html">Gallery</a>
                <a href="../aboutus.html">About Us</a>
                <a href="../contactUs.html">Contact Us</a>
                <a href="../BeARealtor.html">Be a Realtor</a>
                <a href="../blog.html">Blog</a>
            </div>
            </nav>

        </div>
    
    <div class="clearfix">&nbsp;</div>
    <div class="blogtopadjust"></div>
   <section class="blogMain">
        <div class="blogView">
            <div class="blogTitle">
                <h2><a href="blogpost2.html">How an Adjustable Rate Mortgage Works</a></h2>
            </div>
            <div>    
                <h5 class="blogDate">March 22, 2019</h5>
                <a href="../img/blogimage2.jpg"><img src="../img/blogimage2.jpg" alt="Post 1" title="Test" /></a></div>
            </div>

            <br>
        
            <div class="blogText">      
                <p><strong>Looking for a mortgage on your next home</a>? Many potential homeowners are familiar with </strong><strong>regular fixed rate</strong><strong> mortgages that typically are 15- or 30-year options. You pay the same amount in each installment over the term of your loan and it comes as no surprise what your mortgage payment is, as it cannot change—unless you refinance. But how does an adjustable rate mortgage (ARM) work?</strong></p>

                <h3>ARM Explained</h3>
                <p>The ARM often has a negative connotation to it, and many individuals who don’t know how it works believe that it&#8217;s some sort of scam or trick. But the truth is, a lot of people just don&#8217;t have a firm grasp on it. So let&#8217;s clear the air.</p>
                <em>&nbsp;</em>
                <p>An adjustable rate mortgage differs from a fixed mortgage</a> in one major way &#8211; the mortgage rate can adjust both up or down depending on the market. This means your payment can either increase or decrease. Also, all ARMs aren&#8217;t the same. They can differ in various ways. The main reason anyone chooses an ARM is due to the initial lower rate or &#8220;teaser rate&#8221;.</p>
                <em>&nbsp;</em>
                <p>There are three terms you need to be aware of: the initial teaser rate, the interval of adjustment, and caps.</p>
                <h3>Initial Teaser Rate</h3>
                <p>The initial interest rate on an adjustable rate mortgage is usually lower than the fixed rate of a conventional mortgage. This teaser rate is <strong>fixed for a certain time frame</strong>, most commonly 5 years, but it can also be 6, 7, or even more. 1-year ARMs even exist. You might be better off just renting apartments in Houston</a> or a house than choosing the latter option. They carry a whole lot of risk and will reset after the first year.</p>
                <h3>ARM Adjustment Interval</h3>
                <p>After the initial period where the ARM is locked, the rate will then change. The new rate is usually <strong>tied to a mortgage index</strong>. Resets can happen many times during the remainder of the life of the mortgage, and may be set to occur, for example, annually—one year would then be the adjustment interval for the loan after the initial period. This is the period of time where it can certainly get scary for a homeowner. If the rate resets higher, then the mortgage payments are going to surge. It doesn&#8217;t take much increase in rates to raise your payments. If you are on a fixed income, this can cause you to potentially sell your home, or even to enter the foreclosure process.</p>
                <h3>Caps</h3>
                <p>The last term that you will need to be familiar with is caps. These take several forms, and anyone who takes out an ARM will be thankful for them. For instance, the <strong>periodic interest rate cap</strong> limits the amount that the rate can be reset to for any period, a <strong>lifetime cap</strong> is the maximum interest rate that will ever be applied to the loan, and the i<strong>nitial adjustment rate ca</strong>p puts a limit on the amount the rate may increase on the first scheduled reset. With these in place, the worst-case scenario can be calculated.</p>
                <h3>Who Is an ARM For?</h3>
                <p>You might be thinking who would want to entertain the idea of taking out an ARM. It may be primarily for people who know they <strong>won&#8217;t be living in a home for a long period of time</strong>. If you know that your job will be taking you elsewhere, or you will simply be moving in 3-5 years, then you can take advantage of the lower interest rate an adjustable rate mortgage can provide.</p>
                <p>It&#8217;s also for people who purchase a home in a neighborhood that they know will <strong>increase in value</strong>. It&#8217;s possible they might not be able to afford the payments a fixed rate option provides, but maybe they can afford the lower ARM payments in the initial period if they plan on selling soon and expect the property to have made a profit by then.</p>
                <p>Remember that you can also<strong> refinance</strong>. So assume you take the gamble and sign up for an ARM. Before your teaser period expires, you can assess where the rates are.  It&#8217;s possible to sell or potentially refinance before the rate resets.</p>
                <p>Always be sure to read your entire mortgage contract before you sign.</p>
                <br>
                <a class="blogReadMore" href="../blog.html">Go back to the Blog ></a>
            </div>
        </div>    
        
        <br>
    </section>

<footer  id="footer">

<div>
        <nav class="table">

            <div class="footer-links">
                <a href="../index.html">Home</a> &nbsp;
                <a href="../gallery.html">Gallery</a>&nbsp;
                <a href="../aboutus.html">About Us</a>&nbsp;
                <a href="../contactUs.html">Contact Us</a>&nbsp;
                <a href="../BeARealtor.html">Be a Realtor</a>&nbsp;
                <a href="../blog.html">Blog</a>
            </div>
        </nav>
       
         <div class="text-center">
                <div class="social-media">
                    <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                    <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                    <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                    <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
                </div>
            </div>

            <div class="text-center">
                <h5>&copy Makaro's Realty 2019</h5>
                
            </div>

    </div>
    <!--end of container-->
</footer>

</body>

</html>