<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/blog.css" type="text/css">
    <title>Makaro's Realty</title>
</head>

<body>
         <div id="header">
        <nav class="mainNav">
            <a href="../index.html">
                <img src="../img/logo/MLogo3.png" alt="Makaro logo" title="Makaro's Realty" width="185px;" />
            </a>
            <div class="headerWrapper">

                <div class="social-media">
                    <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                    <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                    <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                    <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
                </div>
            </div>
            <div class="navbar-header menu">
                <a href="../index.html">Home</a>
                <a href="../gallery.html">Gallery</a>
                <a href="../aboutus.html">About Us</a>
                <a href="../contactUs.html">Contact Us</a>
                <a href="../BeARealtor.html">Be a Realtor</a>
                <a href="../blog.html">Blog</a>
            </div>
            </nav>

        </div>
    
    <div class="clearfix">&nbsp;</div>
    <div class="blogtopadjust"></div>
   <section class="blogMain">
        <div class="blogView">
            <div class="blogTitle">
                <h2><a href="blogpost6.html">Canadian Housing Affordability Crisis Continues Despite Falling Prices</a></h2>
            </div>
            <div>   
                <h5 class="blogDate">MARCH 18, 2019</h5>
                <a href="../img/blogimage6.jpg"><img src="../img/blogimage6.jpg" alt="Post 1" title="Test" /></a></div>
            </div>

            <br>
        
            <div class="blogText">      
                <p><strong><em>New stress-test mortgage rules combined with higher interest rates further the Canadian housing affordability crisis despite a drop in real estate prices.</em></strong></p>
				<h3>No Positive Outlook for Canadian Real Estate</h3>
				<p>Canada is dealing with a housing affordability crisis that has been dragging down the economy and affecting residents. Since 2015, rapidly growing prices have taken their toll on real estate markets. Household debt has skyrocketed to an all-time high as citizens have indebted themselves in order to have a chance in the booming housing market.</p>
				<p>Despite a cool-down in the market and a drop in residential prices, there is still not a positive outlook in sight for more affordable housing, as one might expect. The reason for this is that <strong>affordability factors in more than just prices</strong>.</p>
				<p>Regulatory changes meant to reduce the alarming levels of household debt have further worsened the housing affordability crisis. The stress test and higher mortgage rates account for the crisis just as much as the higher prices.</p>
				<h3>Overall Increases in Qualifying Incomes</h3>
				<p>A Housing Trends and Affordability Report from Royal Bank of Canada Economics assessed the housing affordability of the last quarter of 2018, pointing out there will be no significant changes on the affordability issue in the year to come.</p>
				<p>The income needed to cover the cost of owning a home with a 25% down payment significantly increased by the third quarter of 2018 when compared to the third quarter of 2015. The qualifying income in Vancouver went up <strong>from $127,000 in 2015 to $211,000 in 2018</strong>, while in Toronto it grew <strong>from $103,000 in 2015 to $167,000 last year</strong>. An upswing like this can be noticed across all housing markets in Canada.</p>
				<p>One of the reasons for this increase is <strong>higher housing prices</strong>. According to the report, this alone raised the qualifying income by $34,000 for the Vancouver real estate market and $27,000 for the Toronto real estate. But home prices was not the only thing responsible for the staggering jump.</p>
				<p>Even without higher housing prices, the qualifying income still rose due to the mortgage stress test that was imposed starting 2018, which requires citizens to be able to cover an interest rate at least 2% higher than the one contracted. The new regulations increased the qualifying income by an additional $36,000 in Vancouver and $27,000 in Toronto.</p>
				<p>Factor in the <strong>boost in interest rates</strong> as well and the qualifying incomes reached even higher levels, deepening the housing affordability issue overall.</p>
				<p>Craig Wright, Senior Vice-President and Chief Economist, RBC stated in a news release from the Royal Bank of Canada:</p>
				<blockquote><p>&#8220;Buyers in Vancouver, Toronto and Victoria needed between two and three times the median household income to qualify to purchase an average home in the third quarter. Poor affordability has made it nearly impossible for some buyers &#8211; often young households &#8211; to enter these housing markets.”</p></blockquote>
				<h3>Toronto’s Market Share of Affordable Homes</h3>
				<p>The RBC Economics report provides good evidence that price is not the only thing responsible for the lack of affordability. Data from Toronto illustrates an escalation in housing prices from 2015 to the first quarter of 2017. Residential prices began to drop as the city faced two regulations. The first one was in April 2017 with the introduction of new taxes on foreign homebuyers, while the second one was the institution of the stress test in January 2018.</p>
				<p>What’s more unusual is that the number of least expensive houses on the market sold, namely those under $400,000, decreased even as housing prices in general increased. Despite this decline, <strong>low-income households were priced out of the market</strong> due to the new regulations.</p>
				<p>If in 2015, the market share of homes sold under $400,000 accounted for 30%, by the first quarter of 2017 it decreased to comprising only 12% of transactions.</p>
				<p>Following a drop in prices, the share of low-priced homes increased to 13% for the rest of 2017. This changed in 2018 with the market share of houses sold under $400,000 accounting for only 9%, despite the nominal average price for a house in Toronto plunging from $822,681 in 2017 to $787,300 in 2018 and $766,197 in February 2019.</p>
				<p><strong>RBC’s economists expect to see higher interest rates in 2019 but hope that a stabilization of the housing market paired with higher incomes will provide a buffer.</strong></p>
                <br>
                <a class="blogReadMore" href="../blog.html">Go back to the Blog ></a>

            </div>
        </div>    
        
        <br>
    </section>

<footer  id="footer">

<div>
        <nav class="table">

            <div class="footer-links">
                <a href="../index.html">Home</a> &nbsp;
                <a href="../gallery.html">Gallery</a>&nbsp;
                <a href="../aboutus.html">About Us</a>&nbsp;
                <a href="../contactUs.html">Contact Us</a>&nbsp;
                <a href="../BeARealtor.html">Be a Realtor</a>&nbsp;
                <a href="../blog.html">Blog</a>
            </div>
        </nav>
       
         <div class="text-center">
                <div class="social-media">
                    <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                    <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                    <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                    <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
                </div>
            </div>

            <div class="text-center">
                <h5>&copy Makaro's Realty 2019</h5>
                
            </div>

    </div>
    <!--end of container-->
</footer>

</body>

</html>