<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css" type="text/css">
    <link rel="stylesheet" href="../css/blog.css" type="text/css">
    <title>Makaro's Realty</title>
</head>

<body>
         <div id="header">
        <nav class="mainNav">
            <a href="../index.html">
                <img src="../img/logo/MLogo3.png" alt="Makaro logo" title="Makaro's Realty" width="185px;" />
            </a>
            <div class="headerWrapper">

                <div class="social-media">
                    <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                    <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                    <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                    <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
                </div>
            </div>
            <div class="navbar-header menu">
                <a href="../index.html">Home</a>
                <a href="../gallery.html">Gallery</a>
                <a href="../aboutus.html">About Us</a>
                <a href="../contactUs.html">Contact Us</a>
                <a href="../BeARealtor.html">Be a Realtor</a>
                <a href="../blog.html">Blog</a>
            </div>
            </nav>

        </div>
    
    <div class="clearfix">&nbsp;</div>
    <div class="blogtopadjust"></div>
   <section class="blogMain">
        <div class="blogView">
            <div class="blogTitle">
                <h2><a href="blogpost3.html">10 Things You Should Do Right after You Move into Your New Home</a></h2>
            </div>
            <div>   
                <h5 class="blogDate">March 21, 2019</h5>
                <a href="../img/blogimage3.jpg"><img src="../img/blogimage3.jpg" alt="Post 1" title="Test" /></a></div>
            </div>

            <br>
        
            <div class="blogText">      
                <p><strong>The Internet is a treasure trove of information that can prove invaluable when one is looking to move home. Guides on house hunting, finding the right mortgage and how to save for a down payment are commonplace, but what happens after the dust settles and you move into your new home?</strong></p>
                <p><strong>Surprisingly, there&#8217;s a lot to do, with many small tasks that are often overlooked until it&#8217;s too late and an emergency arises. Fear not, though, we&#8217;ve got you covered, so check out our top-10 things you should do right after you move into your new home.</strong></p>
                <h3>Check Smoke Alarms</h3>
                <p><strong>Safety is a priority</strong> at all times, but when you&#8217;ve just moved into a new place, there are many potential dangers. Smoke alarms should be among the first things you check. Test each one and take spare batteries just in case. Also, check that any <strong>carbon monoxide detectors</strong> are working, and if there aren&#8217;t any, pick up new ones from a home supplies store. You shouldn&#8217;t sleep a single night in your new place until these essential safeguards are in place.</p>
                <h3>Find the Breaker Box and Utility Cut-offs</h3>
                <p>Accidents often happen when you&#8217;re least prepared for them, so make sure you&#8217;re ready for anything. One of your first tasks on moving day should be to <strong>locate the breaker box and all utility cut-offs</strong>. It only takes a single misstep to drop a heavy couch on a pipe, causing major water damage if you don&#8217;t know where the water shut-off is!</p>
                <p>Find them all, <strong>save the customer service numbers</strong> for each utility in your phone. That way, you will know how to stop a small mistake from becoming a big disaster, and if anything does happen, you can report it immediately.</p>
                <h3>Change the Locks</h3>
                <p>The previous owners might have been the nicest people in the world but you never know who has a copy of their keys. Changing the locks is of the utmost importance and essential for keeping you and your family safe. Be sure to <strong>change all the locks</strong>, including for garages, outbuildings and windows if necessary.</p>
                <h3>Look Out for Leaks</h3>
                <p>Most home inspectors will ensure there are no leaks, but it&#8217;s always worth having a look yourself. <strong>Go round the pipework and check joints, valves and faucets</strong>. It&#8217;s easier to find these problems</a> before you put your stuff in cabinets and anywhere else that could hinder your search.</p>
                <h3>Switch Your Address</h3>
                <p>If you didn&#8217;t do it before moving, now&#8217;s the time to <strong>update your address</strong> and set up mail forwarding at the post office. This can be done online within minutes, though there is a fee. <strong>Contact the most important services and companies</strong>, such as credit cards and utilities, as soon as possible, and work your way through less important services over the following few weeks.</p>
                <h3>Clean Up</h3>
                <p>Usually, when you move into a new home, it will have had a good clean beforehand. But dust soon settles, and sometimes the job wasn&#8217;t done with much gusto. Before you fill your cabinets, drawers and wardrobes, <strong>give them a good wipe down</strong>.</p>
                <p>Likewise, empty rooms are easier to clean than full ones, so <strong>steam clean any carpets</strong> and <strong>mop and polish hardwood floors or tiles</strong> before the furniture comes. This freshens everything up and helps to remove that &#8216;previous owner&#8217; smell.</p>
                <h3>Take Care of the Pets</h3>
                <p>Pets can find moving extremely traumatic, so care for them appropriately. Initially, <strong>keep a room aside just for them</strong>, fill it with their belongings and food, and leave them alone in there for a few hours. Dogs will generally acclimatize faster than cats, who can find change terrifying.</p>
                <p>Gradually allow them to explore the rest of the home in their own time and be sure to comfort them now and then. The goldfish will probably look nonplussed—but that&#8217;s nothing new!</p>
                <h3>Make It Your Own</h3>
                <p>Putting your stamp on a new home can take time, but some quick and easy tasks can be completed in minutes. Swap out any old toilet seats and put brand new ones in. You may also consider replacing curtains and blinds, as well as lampshades.</p>
                <h3>Sort Out Your Refrigerator</h3>
                <p><strong>Plug refrigerators and freezers in</strong> as soon as possible, but ensure they&#8217;ve had time to stand if they&#8217;ve been laid flat in transit. They can take time to get to temperature, and if there&#8217;s a problem, the sooner you know about it, the better.</p>
                <h3>Get Some Sleep!</h3>
                <p>Finally, don&#8217;t wait till 2 in the morning before thinking about where you&#8217;ll sleep. <strong>Unpack and sort your bed out first</strong>—or at least arrange a couch. Getting a good night&#8217;s sleep is essential, and the last thing you want when you&#8217;re tired is to discover you don&#8217;t have all the bits you need to build your bed and get to sleep!</p>
                <br>
                <a class="blogReadMore" href="../blog.html">Go back to the Blog ></a>

            </div>
        </div>    
        
        <br>
    </section>

<footer  id="footer">

<div>
        <nav class="table">

            <div class="footer-links">
                <a href="../index.html">Home</a> &nbsp;
                <a href="../gallery.html">Gallery</a>&nbsp;
                <a href="../aboutus.html">About Us</a>&nbsp;
                <a href="../contactUs.html">Contact Us</a>&nbsp;
                <a href="../BeARealtor.html">Be a Realtor</a>&nbsp;
                <a href="../blog.html">Blog</a>
            </div>
        </nav>
       
         <div class="text-center">
                <div class="social-media">
                    <a href="#" class="fb"><img src="../img/Sprites/facebook.png" width="50"></a>
                    <a href="#" class="tweet"><img src="../img/Sprites/Tweeter.png" width="50"></a>
                    <a href="#" class="In"><img src="../img/Sprites/linkedIn.png" width="50"></a>
                    <a href="#" class="call"><img src="../img/Sprites/Call.png" width="50"></a>
                </div>
            </div>

            <div class="text-center">
                <h5>&copy Makaro's Realty 2019</h5>
                
            </div>

    </div>
    <!--end of container-->
</footer>

</body>

</html>