<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/about.css" type="text/css">
    <title>Makaro's Realty</title>

</head>
<body>

<div id="header">
    <nav class="mainNav">
        <a href="index.html">
            <img src="img/logo/MLogo3.png" alt="Makaro logo" title="Makaro's Realty" width="185px;"/>
        </a>
        <div class="headerWrapper">
            <div class="social-media">
                <a href="#" class="fb"><img src="img/Sprites/facebook.png" width="50"></a>
                <a href="#" class="tweet"><img src="img/Sprites/Tweeter.png" width="50"></a>
                <a href="#" class="In"><img src="img/Sprites/linkedIn.png" width="50"></a>
                <a href="#" class="call"><img src="img/Sprites/Call.png" width="50"></a>
            </div>
        </div>
        <div class="navbar-header menu">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="BeARealtor.html">Be a Realtor</a>
            <a href="blog.html">Blog</a>
        </div>
    </nav>
</div>
<section class="about-body">
    <div class="about-content">
        <div class="about-intro">
            <img src="img/team/team2.png" width="100%">
            <h1>Let us help you.</h1>
            <p>Makaro's Realty is a real estate marketplace and information hub in British Columbia and Ontario. Whether
                you're buying, selling, learning, or simply perusing, Makaro provides you with a fast and easy home
                search experience, and arms you with the information and connections you need to take on your real
                estate goals.</p>
            <p>Launched in 2019, our goal at Makaro is to be the #1 source for real estate search across Canada, and the
                industry leader in the evolution of home search behaviour.</p>
            <h3>Our leadership team brings our vision to life.</h3>
        </div>
        <div class="about-us-header" id="who">
            <h1>OUR TEAM</h1>
            <hr>
            <h2>Who we are in nutshell</h2>
        </div>
        <div class="team-boxes">
            <h2>President</h2>
            <h4>- Marinelle Reyes</h4>
            <img src="img/Realtors/Nelle.png" width="100" id="Nelle">
            <p>As President of Makaro, Nelle oversees Makaro as well as the company's portfolio of
                business information units that include environmental, property and financial information.
                Nelle also leads Makaros efforts in acquisitions, divestitures and partnerships. A
                graduate of the University of the Philippines, Nelle holds two masters degrees from
                Harvard University: an MBA and an MPA.</p>
        </div>
        <div class="team-boxes">
            <h2>Vice President</h2>
            <h4>- Kaan Akaydin</h4>
            <img src="img/Realtors/Kaan.jpg" width="100" height="100" id="Kaan">
            <p>As General Manager, Kaan leads the strategy and business operations at Makaro. With over 15
                years of real estate tech experience, he is responsible for growing the evolution of home
                search with REW and driving value to both sides of the transaction. Prior to launching
                Makaro, Kaan held various product roles with Top Producer and Realtor.com, building products
                and services for some of the largest real estate brands in Toronto. Kaan was also part of
                the initial team that launched iHome Web Solutions, the first fully customizable agent
                website with national ABC coverage.</p>
        </div>
        <div class="team-boxes">
            <h2>Director, Sales</h2>
            <h4>- Rodrigo Paim</h4>
            <img src="img/Realtors/Rodrigo.jpg" id="Rodrigo">
            <p>Rodrigo is responsible for developing customer growth and acquisition strategies in British
                Columbia and Ontario, across Makaro’s verticals. With over 20 years of sales and management
                experience, Rodrigo leads Makaro’s east coast sales team to provide the right solutions to
                our industry partners. Prior to Makaro, Rodrigo was with Travelzoo as the Senior Sales
                Director for Canada, recognized for consistently meeting revenue goals, and developing
                training programs for all North American sales teams. Rodrigo went to school for Music and
                creative writing, but one day stumbled into sales and never turned back.</p>
        </div>
    </div>
</section>
    
<footer id="footer">
    <div>
        <nav class="table">
            <div class="footer-links">
                <a href="index.html">Home</a> &nbsp;
                <a href="gallery.html">Gallery</a>&nbsp;
                <a href="aboutus.html">About Us</a>&nbsp;
                <a href="contactUs.html">Contact Us</a>&nbsp;
                <a href="BeARealtor.html">Be a Realtor</a>&nbsp;
                <a href="blog.html">Blog</a>
            </div>
        </nav>
        <div class="text-center">
            <div class="social-media">
                <a href="#"><img src="img/Sprites/facebook.png" width="50"></a>
                <a href="#"><img src="img/Sprites/Tweeter.png" width="50"></a>
                <a href="#"><img src="img/Sprites/linkedIn.png" width="50"></a>
                <a href="#"><img src="img/Sprites/Call.png" width="50"></a>
            </div>
        </div>
        <div class="text-center">
            <h5>&copy Makaro's Realty 2019</h5>
        </div>
    </div>
</footer>
</body>
</html>