<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/blog.css" type="text/css">
    <title>Makaro's Realty</title>
</head>
<body>
<div id="header">
    <nav class="mainNav">
        <a href="index.html">
            <img src="img/logo/MLogo3.png" alt="Makaro logo" title="Makaro's Realty" width="185px;"/>
        </a>
        <div class="headerWrapper">
            <div class="social-media">
                <a href="#" class="fb"><img src="img/Sprites/facebook.png" width="50"></a>
                <a href="#" class="tweet"><img src="img/Sprites/Tweeter.png" width="50"></a>
                <a href="#" class="In"><img src="img/Sprites/linkedIn.png" width="50"></a>
                <a href="#" class="call"><img src="img/Sprites/Call.png" width="50"></a>
            </div>
        </div>
        <div class="navbar-header menu">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="BeARealtor.html">Be a Realtor</a>
            <a href="blog.html">Blog</a>
        </div>
    </nav>
</div>
<div class="blogtopadjust"></div>
<section class="blogMain">
    <div class="blogView">
        <div class="blogTitle">
            <h2><a href="blogPages/blogpost1.html">Home - These Are the Things You Should Include in a Roommate
                Agreement</a></h2>
        </div>
        <div>
            <h5 class="blogDate">March 23, 2019</h5>
            <a href="blogPages/blogpost1.html">
                <img src="img/blogimage1.jpg" alt="Post 1" title="Test"/></a>
        </div>
    </div>
    <div class="blogText">
        <p><strong>Renting with a roommate</strong> is a great way to save a bit of extra cash each month, and can also
            boost your social life. However, things don’t always run smoothly...</p>
        <a class="blogReadMore" href="blogPages/blogpost1.html">Read More ></a>
    </div>
    <br>
    <br>
    <div class="blogView">
        <div class="blogTitle">
            <h2><a href="blogPages/blogpost2.html">How an Adjustable Rate Mortgage Works</a></h2>
        </div>
        <div>
            <h5 class="blogDate">March 22, 2019</h5>
            <a href="blogPages/blogpost2.html"><img src="img/blogimage2.jpg" alt="Post 1" title="Test"/></a></div>
    </div>
    <br>
    <div class="blogText">
        <p><strong>Looking for a mortgage on your next home? Many potential homeowners are familiar
            with </strong><strong>regular fixed rate</strong><strong> mortgages that typically are 15- or 30-year
            options...</strong><br>
            <a class="blogReadMore" href="blogPages/blogpost2.html">Read More ></a>
    </div>
    <br>
    <br>
    <div class="blogView">
        <div class="blogTitle">
            <h2><a href="blogPages/blogpost3.html">10 Things You Should Do Right after You Move into Your New Home</a>
            </h2>
        </div>
        <div>
            <h5 class="blogDate">March 21, 2019</h5>
            <a href="blogPages/blogpost3.html"><img src="img/blogimage3.jpg" alt="Post 1" title="Test"/></a>
        </div>
    </div>
    <br>
    <div class="blogText">
        <p><strong>The Internet is a treasure trove of information that can prove invaluable when one is looking to move
            home. Guides on house hunting, finding the right mortgage and how to save for a down payment are
            commonplace, but...</strong></p>
        <a class="blogReadMore" href="blogPages/blogpost3.html">Read More ></a>
    </div>
    <br>
    <br>
    <div class="blogView">
        <div class="blogTitle">
            <h2><a href="blogPages/blogpost4.html">10 Things You Should Do Right after You Move into Your New Home</a>
            </h2>
        </div>
        <div>
            <h5 class="blogDate">March 20, 2019</h5>
            <a href="blogPages/blogpost4.html"><img src="img/blogimage4.jpg" alt="Post 1" title="Test"/></a>
        </div>
    </div>
    <br>
    <div class="blogText">
        <p><strong><p><strong><em>If you’re looking to sell your home and move on, you might be thinking about downsizing. While this is a great option for many people, it’s not the ideal move for everyone. There are a number of...</em></strong></p>
        <a class="blogReadMore" href="blogPages/blogpost4.html">Read More ></a>
    </div>
    <br>
    <br>
    <div class="blogView">
        <div class="blogTitle">
            <h2><a href="blogPages/blogpost5.html">10 Things You Should Do Right after You Move into Your New Home</a>
            </h2>
        </div>
        <div>
            <h5 class="blogDate">March 19, 2019</h5>
            <a href="blogPages/blogpost5.html"><img src="img/blogimage5.jpg" alt="Post 1" title="Test"/></a>
        </div>
    </div>
    <br>
    <div class="blogText">
        <p><strong><em>Buying your first home can be equal parts exciting and terrifying! While it’s exciting to hunt for the dream house you’ll call home, it’s difficult to forget that you’re preparing to make the largest...</em></strong></p>
        <a class="blogReadMore" href="blogPages/blogpost5.html">Read More ></a>
    </div>
    <br>
    <br>
    <div class="blogView">
        <div class="blogTitle">
            <h2><a href="blogPages/blogpost6.html">Canadian Housing Affordability Crisis Continues Despite Falling Prices</a>
            </h2>
        </div>
        <div>
            <h5 class="blogDate">March 18, 2019</h5>
            <a href="blogPages/blogpost6.html"><img src="img/blogimage6.jpg" alt="Post 1" title="Test"/></a>
        </div>
    </div>
    <br>
    <div class="blogText">
        <p><strong><em>New stress-test mortgage rules combined with higher interest rates further the Canadian housing affordability crisis despite a drop in real estate prices...</em></strong></p>
        <a class="blogReadMore" href="blogPages/blogpost6.html">Read More ></a>
    </div>
</section>
<br>
<br>
<footer id="footer">
    <div>
        <nav class="table">
            <div class="footer-links">
                <a href="index.html">Home</a> &nbsp;
                <a href="gallery.html">Gallery</a>&nbsp;
                <a href="aboutus.html">About Us</a>&nbsp;
                <a href="contactUs.html">Contact Us</a>&nbsp;
                <a href="BeARealtor.html">Be a Realtor</a>&nbsp;
                <a href="blog.html">Blog</a>
            </div>
        </nav>
        <div class="text-center">
            <div class="social-media">
                <a href="#" class="fb"><img src="img/Sprites/facebook.png" width="50"></a>
                <a href="#" class="tweet"><img src="img/Sprites/Tweeter.png" width="50"></a>
                <a href="#" class="In"><img src="img/Sprites/linkedIn.png" width="50"></a>
                <a href="#" class="call"><img src="img/Sprites/Call.png" width="50"></a>
            </div>
        </div>
        <div class="text-center">
            <h5>&copy Makaro's Realty 2019</h5>
        </div>
    </div>
    <!--end of container-->
</footer>
</body>
</html>