<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Makaro's Realty</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/contact.css" type="text/css">

</head>
<body>
<div id="header">
    <nav class="mainNav">
        <a href="index.html">
            <img src="img/logo/MLogo3.png" alt="Makaro logo" title="Makaro's Realty" width="185px;"/>
        </a>
        <div class="headerWrapper">
            <div class="social-media">
                <a href="#" class="fb"><img src="img/Sprites/facebook.png" width="50"></a>
                <a href="#" class="tweet"><img src="img/Sprites/Tweeter.png" width="50"></a>
                <a href="#" class="In"><img src="img/Sprites/linkedIn.png" width="50"></a>
                <a href="#" class="call"><img src="img/Sprites/Call.png" width="50"></a>
            </div>
        </div>
        <div class="navbar-header menu">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="BeARealtor.html">Be a Realtor</a>
            <a href="blog.html">Blog</a>
        </div>
    </nav>
</div>
<div class="clearfix">&nbsp;</div>
<div id="contactForm">
    <form id="contact_form" name="cf">
        <legend>
            <h1 class="text-center">Contact Form</h1>
        </legend>
        <p class="text-center">Please send your inquiries through this form <br> and we will get back to you as soon as
            possible.</p>
        <table>
            <tr>
                <td>
                    <label for="fname">First Name<span>*</span></label>
                </td>
                <td>
                    <input type="text" id="fname" name="fname" maxlength="100" value=""><span id="fnameErr"></span>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="lname">Last Name<span>*</span></label>
                </td>
                <td>
                    <input type="text" id="lname" name="lname" maxlength="100" value=""><span id="lnameErr"></span>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="phone">Phone<span>*</span></label>
                </td>
                <td>
                    <input type="text" id="phone" name="phone" maxlength="15" value=""><span id="phoneErr"></span>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Email address<span>*</span></label>
                </td>
                <td>
                    <input type="text" id="email" name="email" maxlength="50" value=""><span id="emailErr"></span>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <label>You are interested in<span>*</span></label>
                <td>
            </tr>
            <tr>
                <td rowspan="2">
                    <table>
                        <tr>
                            <td>
                                <input type="radio" id="buying" name="interested" value="buying">
                                <label for="buying"><span>Buying a house</span></label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" id="building" name="interested" value="building">
                                <label for="building"><span>Building a house</span></label>
                            </td>
                        </tr>
                    </table>
                    <span id="interestedErr"></span>
                </td>
            </tr>
            <tr rowspan="2">
                <table>
                    <tr>
                        <td><label for="contactUs">How can we help you?<span>*</span></label></td>
                    </tr>
                    <tr>
                        <td><textarea id="contactUs" name="contactUs"></textarea></td>
                    </tr>
                </table>
                <span id="contactUsErr"></span>
            </tr>
            <tr>
                <td rowspan="2"><input class="pull-right" type="submit" id="submit" value="Submit" name="submit"></td>
            </tr>
        </table>
    </form>
</div>
<div class="clearfix">&nbsp;</div>
<footer id="footer">
    <div>
        <nav class="table">
            <div class="footer-links">
                <a href="index.html">Home</a> &nbsp;
                <a href="gallery.html">Gallery</a>&nbsp;
                <a href="aboutus.html">About Us</a>&nbsp;
                <a href="contactUs.html">Contact Us</a>&nbsp;
                <a href="BeARealtor.html">Be a Realtor</a>&nbsp;
                <a href="blog.html">Blog</a>
            </div>
        </nav>

        <div class="text-center">
            <div class="social-media">
                <a href="#" class="fb"><img src="img/Sprites/facebook.png" width="50"></a>
                <a href="#" class="tweet"><img src="img/Sprites/Tweeter.png" width="50"></a>
                <a href="#" class="In"><img src="img/Sprites/linkedIn.png" width="50"></a>
                <a href="#" class="call"><img src="img/Sprites/Call.png" width="50"></a>
            </div>
        </div>
        <div class="text-center">
            <h5>&copy Makaro's Realty 2019</h5>
        </div>
    </div>
    <!--end of container-->
</footer>
<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Thank you for sending us your queries. We will reply to you as soon as possible.</p>
    </div>
</div>
<script src="js/contactUs.js"></script>
</body>
</html>