<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Makaro's Realty</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/gallery.css" type="text/css">
</head>

<body>
<section id="header">
    <nav class="mainNav">
        <a href="index.html">
            <img src="img/logo/MLogo3.png" alt="Makaro logo" title="Makaro's Realty" width="185px;"/>
        </a>
        <div class="headerWrapper">

            <div class="social-media">
                <a href="#" class="fb"><img src="img/Sprites/facebook.png" width="50"></a>
                <a href="#" class="tweet"><img src="img/Sprites/Tweeter.png" width="50"></a>
                <a href="#" class="In"><img src="img/Sprites/linkedIn.png" width="50"></a>
                <a href="#" class="call"><img src="img/Sprites/Call.png" width="50"></a>
            </div>
        </div>
        <div class="navbar-header menu">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="BeARealtor.html">Be a Realtor</a>
            <a href="blog.html">Blog</a>
        </div>
    </nav>
</section>
<section class="gallery-body">
    <div class="gallery-header">
        <h1>Our Gallery</h1>
        <h4>
            We showcase different house designs. Explore our gallery and let us know how you wish to get started.
        </h4>
    </div>
    <div class="gallery-boxes">
        <a href="galleryPages/mansion.html">
            <div class="gallery-box">
                <div class="gallery-box-img">
                    <img src="img/gallery/1.png" width="100%"/>
                </div>
                <div class="gallery-box-title">
                    <h4>MANSION</h4>
                    <hr>
                </div>
                <div class="gallery-box-content">
                    <ul>
                        <li>This custom-built architecturally impressive mansion boasts elegance fused with an
                            unmatched outdoor areas for a dreamy and private Toronto living
                        </li>
                        <li>Stunning flooring, with the finest details that exemplify its finishes.</li>
                        <li>Includes a formal dining room, wet-bar and wine cellar that are perfect for entertaining,
                            plus a
                            pool where guests can spend a relaxing day or evening under the stars.
                        </li>
                        <li>This masterpiece continues with a chef's kitchen and a large dining room.</li>
                        <li>Includes 4 bedrooms, 4 full and 2 half baths and a 5 car garage</li>
                    </ul>
                </div>
            </div>
        </a>
        <a href="galleryPages/suburban.html">
            <div class="gallery-box">
                <div class="gallery-box-img">
                    <img src="img/gallery/2.jpg" WIDTH="100%"/>
                </div>
                <div class="gallery-box-title">
                    <h4>SUBURBAN</h4>
                    <hr>
                </div>
                <div class="gallery-box-content">
                    <ul>
                        <li> A single family home.</li>
                        <li>There aren’t any other buildings touching a single
                            <br> family house.
                        </li>
                        <li>3-Year New Custom-Built Home In Prime North York Location</li>
                        <li>Alone standing medium size house.
                        </li>
                        <li>Delightful Home With Luxurious Features</li>
                        <li>Wooden Floating Stairs With Wrought Iron Railing</li>
                        <li>Gourmet Kitchen Finished With Quartz Counter</li>
                        <li>Gas Stove With Island Range Hood</li>
                        <li>Included Existing Staged Furniture For Tenant's Use</li>
                    </ul>
                </div>
            </div>
        </a>
        <a href="galleryPages/cottage.html">
            <div class="gallery-box">
                <div class="gallery-box-img">
                    <img src="img/gallery/3.jpg" width="100%"/>
                </div>
                <div class="gallery-box-title">
                    <h4>COTTAGE</h4>
                    <hr>
                </div>
                <div class="gallery-box-content">
                    <ul>
                        <li>This custom-built architecturally impressive mansion boasts elegance fused with an
                            unmatched outdoor areas for a dreamy and private Toronto living
                        </li>
                        <li>Stunning flooring, with the finest details that exemplify its finishes.</li>
                        <li>Includes a formal dining room, wet-bar and wine cellar that are perfect for entertaining,
                            plus a
                            pool where guests can spend a relaxing day or evening under the stars.
                        </li>
                        <li>This masterpiece continues with a chef's kitchen and a large dining room.</li>
                        <li>Includes 4 bedrooms, 4 full and 2 half baths and a 5 car garage</li>
                    </ul>
                </div>
            </div>
        </a>
        <a href="galleryPages/townhouses.html">
            <div class="gallery-box">
                <div class="gallery-box-img">
                    <img src="img/gallery/4.jpg" WIDTH="100%"/>
                </div>
                <div class="gallery-box-title">
                    <h4>TOWNHOUSE</h4>
                    <hr>
                </div>
                <div class="gallery-box-content">
                    <ul>
                        <li>A modern town house is often one with a small footprint on multiple floors.
                        </li>
                        <li>4 bedroom brand new spacious townhouse for rent</li>
                        <li>Amazing location and very close to to all amenities.</li>
                        <li> Just few minutes away from Hwy 407, UOIT, Durham College and shopping centre</li>
                        <li>Available Immediately. For more info contact me</li>
                    </ul>
                </div>
            </div>
        </a>
        <a href="galleryPages/condo.html">
            <div class="gallery-box">
                <div class="gallery-box-img">
                    <img src="img/gallery/5.jpg" width="100%"/>

                </div>
                <div class="gallery-box-title">
                    <h4>CONDO</h4>
                    <hr>
                </div>
                <div class="gallery-box-content">
                    <ul>
                        <li>A condominium, often shortened to condo.</li>
                        <li>Spectacular Marilyn Monroe Building, Breathtaking View Of Downtown Toronto</li>
                        <li>RWrap Around 110 Ft Sq Ft Balcony.</li>
                        <li>Separate Den/Dinning Room Area, Bright Modern Kitchen With Breakfast Bar</li>
                        <li>New Laminate Wood Floors, Professionally Installed Pot Lighting</li>
                    </ul>
                </div>
            </div>
        </a>
        <a href="galleryPages/office.html">
            <div class="gallery-box">
                <div class="gallery-box-img">
                    <img src="img/gallery/6.jpg" WIDTH="100%"/>
                </div>
                <div class="gallery-box-title">
                    <h4>OFFICES</h4>
                    <hr>
                </div>
                <div class="gallery-box-content">
                    <ul>
                        <li>Rent the most flexible office space in the Toronto area on a month-to-month basis for up
                            to one year in length
                        </li>
                        <li>Collaborate together, or break out to the separate lounge and conference areas in this
                            versatile
                        </li>
                        <li>Breather space located in the heart of Dufferin Liberty Centre.</li>
                        <li>Inquire for more information on this space and dozens more throughout the Toronto area.
                        </li>
                    </ul>
                </div>
            </div>
        </a>
    </div>
</section>
<footer id="footer">
    <div>
        <nav class="table">
            <div class="footer-links">
                <a href="index.html">Home</a> &nbsp;
                <a href="gallery.html">Gallery</a>&nbsp;
                <a href="aboutus.html">About Us</a>&nbsp;
                <a href="contactUs.html">Contact Us</a>&nbsp;
                <a href="BeARealtor.html">Be a Realtor</a>&nbsp;
                <a href="blog.html">Blog</a>
            </div>
        </nav>
        <div class="text-center">
            <div class="social-media">
                <a href="#"><img src="img/Sprites/facebook.png" width="50"></a>
                <a href="#"><img src="img/Sprites/Tweeter.png" width="50"></a>
                <a href="#"><img src="img/Sprites/linkedIn.png" width="50"></a>
                <a href="#"><img src="img/Sprites/Call.png" width="50"></a>
            </div>
        </div>
        <div class="text-center">
            <h5>&copy Makaro's Realty 2019</h5>
        </div>
    </div>
    <!--end of container-->
</footer>
</body>
</html>