<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Makaro's Realty</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/home.css" type="text/css">
    <script src="js/quickContact.js"></script>
</head>
<body>

<div id="header">
    <nav class="mainNav">
        <a href="index.html">
            <img src="img/logo/MLogo3.png" alt="Makaro logo" title="Makaro's Realty" width="185px;"/>
        </a>
        <div class="headerWrapper">

            <div class="social-media">
                <a href="#" class="fb"><img src="img/Sprites/facebook.png" width="50"></a>
                <a href="#" class="tweet"><img src="img/Sprites/Tweeter.png" width="50"></a>
                <a href="#" class="In"><img src="img/Sprites/linkedIn.png" width="50"></a>
                <a href="#" class="call"><img src="img/Sprites/Call.png" width="50"></a>
            </div>
        </div>
        <div class="navbar-header menu">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="BeARealtor.html">Be a Realtor</a>
            <a href="blog.html">Blog</a>
        </div>
    </nav>
</div>
<section>
    <div>
        <div class="jumbo">
            <h1 class="welcome-text">Welcome to MAKARO's Realty!</h1>
            <div class="jumbo-button-group">
                <a href="gallery.html" type="button">Get Started</a>
            </div>
        </div>
        <div id="intro"><p>Whether you want to buy from any of our prime locations or you want our designs to be your
            home, we got
            you! Live in a high class resort-inspired residential community with our top quality homes that provide
            elegant, functional and modern features. Our residential locations are smartly situated for a quick
            commute to schools, hospitals, markets and shopping malls. Please send us your inquiries or call us!</p>
        </div>

        <section id="process" class="withfloat">

            <div class="bottomBorder">
                <h2 class="text-center">Our Process</h2>
            </div>
            <div>
                <div class="col-4 floatLeft">

                    <h2 class="text-center">Design</h2>
                    <img class="floatLeft" src="img/Sprites/designSprite.png" width="75">
                    <p>We consider the design process as the most important step in building a new house from the ground
                        up, that is why we invest enough time to really know what matters to our customers. Whether we
                        build your home from start to finish or you decide to buy one of our pre-built residential
                        homes, we guarantee the same high quality standards. </p>

                </div>
            </div>

            <div class="col-4 floatLeft">
                <div>

                    <h2 class="text-center">Construct</h2>
                    <img class="floatLeft" src="img/Sprites/constructSprite.png" width="75">
                    <p>Constructing a new house is a huge and multifaceted undertaking, so it’s important to find a home
                        designer and builder that you can trust to bring your dream house to life. Our top-notch team
                        adheres to the highest standard of contruction procedures, so your safety is never
                        compromised. </p>

                </div>
            </div>

            <div class="col-4 floatLeft">
                <div>

                    <h2 class="text-center">Finalize</h2>
                    <img class="floatLeft" src="img/Sprites/paintSprite.png" width="75">
                    <p>This step is where our customers can finally see their dream home coming to its final shape and
                        style. We allow our customers to give us comments before the paints touch the walls! </p>

                </div>
            </div>
        </section>
    </div>

</section>


<section id="featuredHomes" class="withfloat">
    <!--featured Homes-->
    <div>
        <div>
            <div class="bottomBorder">
                <h2 class="text-center">Featured Homes</h2>
            </div>

            <div class="col-4 floatLeft">
                <h3 class="text-center">Modern Design</h3>
                <a href="#"><img src="img/ModelHouse/FeaturedHouse/modernHouse_hp.png"></a>

            </div>

            <div class="col-4 floatLeft">
                <h3 class="text-center">Classic Design</h3>
                <a href="#"><img src="img/ModelHouse/FeaturedHouse/classicHouse_hp.png"></a>

            </div>

            <div class="col-4 floatLeft">
                <h3 class="text-center">Glamorous Design</h3>
                <a href="#"><img src="img/ModelHouse/FeaturedHouse/Glamorous_hp.png"></a>

            </div>

        </div>
    </div>
</section>
<!-- end of featured section-->

<section id="featuredInterior" class="withfloat">
    <!--featured-->
    <div>
        <div class="bottomBorder">
            <h2 class="text-center">Featured Interior Designs</h2>
        </div>
        <div class="row">


            <div class="col-4 floatLeft">
                <h3 class="text-center">Living Room</h3>
                <a href="#"><img src="img/ModelHouse/FeaturedInterior/LivingRoom_hp.png"></a>

            </div>

            <div class="col-4 floatLeft">
                <h3 class="text-center">Kitchen</h3>
                <a href="#"><img src="img/ModelHouse/FeaturedInterior/Kitchen_hp.png"></a>

            </div>

            <div class="col-4 floatLeft">
                <h3 class="text-center">Bedroom</h3>
                <a href="#"><img src="img/ModelHouse/FeaturedInterior/Bedroom_hp.png"></a>

            </div>

        </div>
    </div>
</section>
<!-- end of featured section-->

<section id="awards" class="withfloat">
    <div class="bottomBorder">
        <h2 class="text-center">Awards and Recognitions</h2>

        <div class="row">
            <div class="col-4 floatLeft">
                <center><img src="img/Awards/2019.png" width="140"></center>
            </div>

            <div class="col-4 floatLeft">
                <center><img src="img/Awards/award2.png" width="130"></center>
            </div>

            <div class="col-4 floatLeft">
                <center><img style="margin-top: 20px;" src="img/Awards/2018.png" width="170"></center>
            </div>
        </div>
    </div>
</section>

<section id="mainRealtors">

    <div>
        <div id="teamMsg">
            <h3 class="text-center">Over the years Makaro has a gained popularity in terms of home elegance, prime
                locations and dependability. Our process, sales approach, effective marketing campaigns, plus a team of
                experts ensure that no customer requirement is ever overlooked. If you’re serious about finding your
                home, we are eager
                to help you!</h3>
        </div>

        <div id="realtorsDiv" class="col-4 floatLeft">
            <!--realtors-->
            <h3 class="text-center">Our Trusted Realtors</h3>
            <ul class="realtor">
                <li class="clearfix">
                    <img src="img/Realtors/Nelle.png" width="100" class="pull-left">
                    <div>
                        <p>Marinelle Reyes
                        </p>
                        <span>Phone: +1 655 989 0896</span>
                        <p class="readMore"><a href="aboutus.html#who">Read more</a></p>

                    </div>


                </li>
                <li class="clearfix">
                    <img src="img/Realtors/Kaan.jpg" width="100" height="100" class="pull-left">
                    <div>
                        <p>Kaan Akaydin</p>
                        <span>Phone: +1 647 562 0758</span>
                        <p class="readMore"><a href="aboutus.html#who">Read more</a></p>
                    </div>


                </li>
                <li class="clearfix">
                    <img src="img/Realtors/Rodrigo.jpg" class="pull-left">
                    <div>
                        <p>Rodrigo Paim</p>
                        <span>Phone: +1 658 489 0596</span>
                        <p class="readMore"><a href="aboutus.html#who">Read more</a></p>
                    </div>


                </li>

            </ul>

        </div>
        <!--end of realtors-->

        <div class="col-4 floatLeft">
            <!--blog post-->
            <div class="post">
                <h3 class="text-center">Latest Blog Posts</h3>

                <ul class="post-lists">
                    <li>
                        <h5><a href="blogPages/blogpost1.html">The Things You Should Include in a Roommate Agreement</a>

                        </h5>
                        <small>March 23, 2019</small>

                    </li>
                    <li>
                        <h5><a href="blogPages/blogpost2.html">How an Adjustable Rate Mortgage Works</a>

                        </h5>
                        <small>March 22, 2019</small>

                    </li>
                    <li>
                        <h5><a href="blogPages/blogpost3.html">10 Things You Should Do Right after You Move into Your
                            New
                            Home</a>

                        </h5>
                        <small>March 21, 2019</small>

                    </li>

                </ul>

            </div>
        </div>
        <!--end of blog post-->

        <div class="col-4 floatLeft">
            <!--tweets-->
            <div>
                <h3 class="text-center">Latest Tweets</h3>
                <ul class="tweet-lists">
                    <li class="clearfix">
                        <img src="img/Tweets/tweet1.jpg" width="100" id="tweet1" class="pull-left">
                        <p>Loving my new home! I can't believe that I can have a home like this. Thank you so much
                            Makaro Realty!</p>
                        <span class="pull-right"><em>- Jasmine R.</em></span>

                    </li>
                    <li class="clearfix">
                        <img src="img/Tweets/tweet2.jpg" width="100" id="tweet2" class="pull-left">
                        <p>Coming home has never been this exciting! I am very proud of this home. Kudos to the best
                            home builder - Makaro Realty!</p>
                        <span class="pull-right"><em>- Rodel Jr.</em></span>
                    </li>
                    <li class="clearfix">
                        <img src="img/Tweets/tweet3.jpg" width="100" id="tweet3" class="pull-left">
                        <p>My family loves our new neighborhood. Our new home is amazing and very close to
                            everything we need.</p>
                        <span class="pull-right"><em>- Jillian R.</em></span>
                    </li>

                </ul>

            </div>
            <!--end of tweets-->
        </div>

    </div>
    <!-- end of col-4 -->

</section>

<footer id="footer">
    <div>
        <nav class="table">

            <div class="footer-links">
                <a href="index.html">Home</a> &nbsp;
                <a href="gallery.html">Gallery</a>&nbsp;
                <a href="aboutus.html">About Us</a>&nbsp;
                <a href="contactUs.html">Contact Us</a>&nbsp;
                <a href="BeARealtor.html">Be a Realtor</a>&nbsp;
                <a href="blog.html">Blog</a>
            </div>
        </nav>

        <div class="text-center">
            <div class="social-media">
                <a href="#" class="fb"><img src="img/Sprites/facebook.png" width="50"></a>
                <a href="#" class="tweet"><img src="img/Sprites/Tweeter.png" width="50"></a>
                <a href="#" class="In"><img src="img/Sprites/linkedIn.png" width="50"></a>
                <a href="#" class="call"><img src="img/Sprites/Call.png" width="50"></a>
            </div>
        </div>

        <div class="text-center">
            <h5>&copy Makaro's Realty 2019</h5>

        </div>

    </div>
    <!--end of container-->
</footer>
<div class="chat-square">
    <a onclick="openQuickContact()">
        <img src="img/gallery/chat.svg" alt="" width="25px">
    </a>
</div>
<span id="chat-panel-span">
</span>
</body>
</html>